<font face="Arial" size="2">
    
<p align="center">
<script type="text/javascript"><!--
    google_ad_client = "pub-7979855450672323";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_color_link = "000000";
google_color_url = "666666";
google_color_border = "CCCCCC";
google_color_text = "333333";
google_color_bg = "FFFFFF";
//--></script>
<script type="text/javascript" src="/web/20150211120116js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>

   
	<p><b>Viewing SoundFonts of type Ensemble</b></p>
	
  <table bordercolordark="#000000" bordercolorlight="#FFFFFF" width="100%" border="1" bordercolor="#808080" cellpadding="4" cellspacing="0">
    <tbody><tr>
      <td align="left" nowrap="" valign="top" width="5%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF">20010628 23:55:02</font></td>
      <td align="left" nowrap="" valign="top" width="95%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF"><strong>
      Dave's Male Oohs  (8.25 MB)
      </strong></font></td>
      
		<td align="left" nowrap="" valign="top" width="5%" bgcolor="#000000">
		    <a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/rating.pl?action=view_rating_form;SoundFont_Index=698"><font face="Arial" size="2" color="#FFFFFF">
Rating</font></a><font face="Arial" size="2" color="#FFFFFF">
: 7.9 (12)
		</font></td>
			
      
		<td align="left" nowrap="" valign="top" width="5%" bgcolor="#000000">
		    <a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/review.pl?action=view_reviews;SoundFont_Index=698"><font face="Arial" size="2" color="#FFFFFF">Read Reviews</font></a></td>
			
    </tr>
    <tr>
      <td align="left" nowrap="" width="5%">
        
			<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=698;SoundFont_Location_Selected=Download%20USA;SoundFont_Filename_Selected=Male_oohs.rar">
<font face="Arial" size="2">
Download USA</font></a>
                     <br>  
			<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=698;SoundFont_Location_Selected=Download%20Austria;SoundFont_Filename_Selected=Male_oohs.rar">
<font face="Arial" size="2">
Download Austria</font></a>
                     <br>  
			<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=698;SoundFont_Location_Selected=Download%20Canada;SoundFont_Filename_Selected=Male_oohs.rar">
<font face="Arial" size="2">
Download Canada</font></a>
                     <br> 
      </td>
      <td colspan="3" align="left" valign="top" width="95%" bgcolor="#808080"><font face="Arial" size="2" color="#000000">
      This is a bank of Male Ooh's recorded from my own voice.   Aside from compression,  DCO correction and tuning,    the samples are dry.   A nice,  unobtrusive pad for your arrangements. 
      </font></td>
    </tr>
    <tr>
       <td colspan="4" align="left" valign="top" width="100%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF">   
	
		Author: 
	    
		     <a href="mailto:popshott@boernenet.com">
		    
		David Lincoln Brooks
	    
		     </a>
		    
	    , <a href="www.fabsox.com" target="_new">Homepage</a>.
	    
    </font>
    </td>
    </tr>
    </tbody></table>
      
			<br>
			
  <table bordercolordark="#000000" bordercolorlight="#FFFFFF" width="100%" border="1" bordercolor="#808080" cellpadding="4" cellspacing="0">
    <tbody><tr>
      <td align="left" nowrap="" valign="top" width="5%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF">20010103 20:11:23</font></td>
      <td align="left" nowrap="" valign="top" width="95%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF"><strong>
      Overture
      </strong></font></td>
      
		<td align="left" nowrap="" valign="top" width="5%" bgcolor="#000000">
		    <a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/rating.pl?action=view_rating_form;SoundFont_Index=612"><font face="Arial" size="2" color="#FFFFFF">
Rating</font></a><font face="Arial" size="2" color="#FFFFFF">
: 8.8 (10)
		</font></td>
			
      
		<td align="left" nowrap="" valign="top" width="5%" bgcolor="#000000">
		    <a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/review.pl?action=view_reviews;SoundFont_Index=612"><font face="Arial" size="2" color="#FFFFFF">Read Reviews</font></a></td>
			
    </tr>
    <tr>
      <td align="left" nowrap="" width="5%">
        
			<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=612;SoundFont_Location_Selected=Download%20USA;SoundFont_Filename_Selected=Zemljak_Overture.rar">
<font face="Arial" size="2">
Download USA</font></a>
                     <br>  
			<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=612;SoundFont_Location_Selected=Download%20Austria;SoundFont_Filename_Selected=Zemljak_Overture.rar">
<font face="Arial" size="2">
Download Austria</font></a>
                     <br>  
			<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=612;SoundFont_Location_Selected=Download%20Canada;SoundFont_Filename_Selected=Zemljak_Overture.rar">
<font face="Arial" size="2">
Download Canada</font></a>
                     <br> 
      </td>
      <td colspan="3" align="left" valign="top" width="95%" bgcolor="#808080"><font face="Arial" size="2" color="#000000">
      Bombastic brass orchestra for such things like "Also sprach Zarathustra".  
      </font></td>
    </tr>
    <tr>
       <td colspan="4" align="left" valign="top" width="100%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF">   
	
		Author: 
	    
		     <a href="mailto:vize2@okay.net">
		    
		Viktor Zemljak
	    
		     </a>
		    
    </font>
    </td>
    </tr>
    </tbody></table>
      
			<br>
			
  <table bordercolordark="#000000" bordercolorlight="#FFFFFF" width="100%" border="1" bordercolor="#808080" cellpadding="4" cellspacing="0">
    <tbody><tr>
      <td align="left" nowrap="" valign="top" width="5%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF">20001018 13:41:25</font></td>
      <td align="left" nowrap="" valign="top" width="95%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF"><strong>
      KorgX5_Strings
      </strong></font></td>
      
		<td align="left" nowrap="" valign="top" width="5%" bgcolor="#000000">
		    <a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/rating.pl?action=view_rating_form;SoundFont_Index=542"><font face="Arial" size="2" color="#FFFFFF">
Rating</font></a><font face="Arial" size="2" color="#FFFFFF">
: 9.0 (1)
		</font></td>
			
      
		<td align="left" nowrap="" valign="top" width="5%" bgcolor="#000000">
		    <a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/review.pl?action=view_reviews;SoundFont_Index=542"><font face="Arial" size="2" color="#FFFFFF">Read Reviews</font></a></td>
			
    </tr>
    <tr>
      <td align="left" nowrap="" width="5%">
       
		<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=542;SoundFont_Location_Selected=Download;SoundFont_Filename_Selected=http://ins22web.seu.edu.cn/dsound/Soundfonts/KorgX5_Strings.sfArk">
<font face="Arial" size="2">Download</font></a>
		
      </td>
      <td colspan="3" align="left" valign="top" width="95%" bgcolor="#808080"><font face="Arial" size="2" color="#000000">
       
      </font></td>
    </tr>
    <tr>
       <td colspan="4" align="left" valign="top" width="100%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF">   
	
		Author: 
	    
		     <a href="mailto:dsoundlab@263.net">
		    
		Xiaosu Du, D-Sound Lab
	    
		     </a>
		    
	    , <a href="/web/20150211120116/http://www.dsoundlab.net/" target="_new">Homepage</a>.
	     | Submitted By: 
		Xiaosu Du
	    
    </font>
    </td>
    </tr>
    </tbody></table>
      
			<br>
			
  <table bordercolordark="#000000" bordercolorlight="#FFFFFF" width="100%" border="1" bordercolor="#808080" cellpadding="4" cellspacing="0">
    <tbody><tr>
      <td align="left" nowrap="" valign="top" width="5%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF">20000916 14:22:00</font></td>
      <td align="left" nowrap="" valign="top" width="95%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF"><strong>
      ChinaHit [560KB; 182KB]
      </strong></font></td>
      
		<td align="left" nowrap="" valign="top" width="5%" bgcolor="#000000">
		    <a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/rating.pl?action=view_rating_form;SoundFont_Index=544"><font face="Arial" size="2" color="#FFFFFF">
Rating</font></a><font face="Arial" size="2" color="#FFFFFF">
: 9.2 (6)
		</font></td>
			
      
		<td align="left" nowrap="" valign="top" width="5%" bgcolor="#000000">
		    <a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/review.pl?action=view_reviews;SoundFont_Index=544"><font face="Arial" size="2" color="#FFFFFF">Read Reviews</font></a></td>
			
    </tr>
    <tr>
      <td align="left" nowrap="" width="5%">
        
			<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=544;SoundFont_Location_Selected=Download%20USA;SoundFont_Filename_Selected=bennetng_ChinaHit.rar">
<font face="Arial" size="2">
Download USA</font></a>
                     <br>  
			<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=544;SoundFont_Location_Selected=Download%20Austria;SoundFont_Filename_Selected=bennetng_ChinaHit.rar">
<font face="Arial" size="2">
Download Austria</font></a>
                     <br>  
			<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=544;SoundFont_Location_Selected=Download%20Canada;SoundFont_Filename_Selected=bennetng_ChinaHit.rar">
<font face="Arial" size="2">
Download Canada</font></a>
                     <br> 
      </td>
      <td colspan="3" align="left" valign="top" width="95%" bgcolor="#808080"><font face="Arial" size="2" color="#000000">
      Hello^^ I am from Hong Kong.  It is a stereo Chinese Style Orchestra Hit SoundFont sampled from CD and it is my first SoundFont.  Replace this one with the original Orchestra Hit will make your MIDI sound exotic;) 
      </font></td>
    </tr>
    <tr>
       <td colspan="4" align="left" valign="top" width="100%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF">   
	
		Author: 
	    
		     <a href="mailto:bennetng@hotmail.com">
		    
		Bennet Ng
	    
		     </a>
		    
    </font>
    </td>
    </tr>
    </tbody></table>
      
			<br>
			
  <table bordercolordark="#000000" bordercolorlight="#FFFFFF" width="100%" border="1" bordercolor="#808080" cellpadding="4" cellspacing="0">
    <tbody><tr>
      <td align="left" nowrap="" valign="top" width="5%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF">20000508 02:01:09</font></td>
      <td align="left" nowrap="" valign="top" width="95%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF"><strong>
      SymphonicStrings
      </strong></font></td>
      
		<td align="left" nowrap="" valign="top" width="5%" bgcolor="#000000">
		    <a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/rating.pl?action=view_rating_form;SoundFont_Index=482"><font face="Arial" size="2" color="#FFFFFF">
Rating</font></a><font face="Arial" size="2" color="#FFFFFF">
: 3.9 (8)
		</font></td>
			
      
		<td align="left" nowrap="" valign="top" width="5%" bgcolor="#000000">
		    <a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/review.pl?action=view_reviews;SoundFont_Index=482"><font face="Arial" size="2" color="#FFFFFF">Read Reviews</font></a></td>
			
    </tr>
    <tr>
      <td align="left" nowrap="" width="5%">
        
			<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=482;SoundFont_Location_Selected=Download;SoundFont_Filename_Selected=http://www.fortunecity.com/tinpan/bentley/615/MIDI/SymphonicStrings.sfArk">
<font face="Arial" size="2">
Download</font></a>
                     <br>  
			<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=482;SoundFont_Location_Selected=Download%20USA;SoundFont_Filename_Selected=SymphonicStrings.zip">
<font face="Arial" size="2">
Download USA</font></a>
                     <br>  
			<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=482;SoundFont_Location_Selected=Download%20Austria;SoundFont_Filename_Selected=SymphonicStrings.zip">
<font face="Arial" size="2">
Download Austria</font></a>
                     <br>  
			<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=482;SoundFont_Location_Selected=Download%20Canada;SoundFont_Filename_Selected=SymphonicStrings.zip">
<font face="Arial" size="2">
Download Canada</font></a>
                     <br> 
      </td>
      <td colspan="3" align="left" valign="top" width="95%" bgcolor="#808080"><font face="Arial" size="2" color="#000000">
      The best strings in the world ! And with a little size, to don't clutter your RAM. From the brazilian Maestro Ney for you. 
      </font></td>
    </tr>
    <tr>
       <td colspan="4" align="left" valign="top" width="100%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF">   
	
		Author: 
	    
		     <a href="mailto:studio2@brhs.com.br">
		    
		Maestro Ney
	    
		     </a>
		    
	    , <a href="/web/20150211120116/http://www.fortunecity.com/tinpan/bentley/615/MIDI/midi.htm" target="_new">Homepage</a>.
	     | Submitted By: 
		     <a href="mailto:studio2@brhs.com.br">
		    
		Maestro Ney
	    
		     </a>
		    
	, <a href="/web/20150211120116/http://www.fortunecity.com/tinpan/bentley/615/MIDI/midi.htm" target="_new">Homepage</a>.
	
    </font>
    </td>
    </tr>
    </tbody></table>
      
			<br>
			
  <table bordercolordark="#000000" bordercolorlight="#FFFFFF" width="100%" border="1" bordercolor="#808080" cellpadding="4" cellspacing="0">
    <tbody><tr>
      <td align="left" nowrap="" valign="top" width="5%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF">20000507 22:31:25</font></td>
      <td align="left" nowrap="" valign="top" width="95%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF"><strong>
      Campbell's Verby Vocal
      </strong></font></td>
      
		<td align="left" nowrap="" valign="top" width="5%" bgcolor="#000000">
		    <a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/rating.pl?action=view_rating_form;SoundFont_Index=481"><font face="Arial" size="2" color="#FFFFFF">
Rating</font></a><font face="Arial" size="2" color="#FFFFFF">
: 8.0 (1)
		</font></td>
			
      
		<td align="left" nowrap="" valign="top" width="5%" bgcolor="#000000">
		    <a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/review.pl?action=view_reviews;SoundFont_Index=481"><font face="Arial" size="2" color="#FFFFFF">Read Reviews</font></a></td>
			
    </tr>
    <tr>
      <td align="left" nowrap="" width="5%">
        
			<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=481;SoundFont_Location_Selected=Download%20USA;SoundFont_Filename_Selected=Campbells_Verby_Vocal.zip">
<font face="Arial" size="2">
Download USA</font></a>
                     <br>  
			<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=481;SoundFont_Location_Selected=Download%20Austria;SoundFont_Filename_Selected=Campbells_Verby_Vocal.zip">
<font face="Arial" size="2">
Download Austria</font></a>
                     <br>  
			<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=481;SoundFont_Location_Selected=Download%20Canada;SoundFont_Filename_Selected=Campbells_Verby_Vocal.zip">
<font face="Arial" size="2">
Download Canada</font></a>
                     <br> 
      </td>
      <td colspan="3" align="left" valign="top" width="95%" bgcolor="#808080"><font face="Arial" size="2" color="#000000">
      I recorded this today using myself and a mic. You won't find these samples anywhere else, E-Mail Me - ideasman@pipeline.com.au. 
      </font></td>
    </tr>
    <tr>
       <td colspan="4" align="left" valign="top" width="100%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF">   
	
		Author: 
	    
		     <a href="mailto:ideasman@pipeline.com.au">
		    
		Campbell Barton
	    
		     </a>
		    
    </font>
    </td>
    </tr>
    </tbody></table>
      
			<br>
			
  <table bordercolordark="#000000" bordercolorlight="#FFFFFF" width="100%" border="1" bordercolor="#808080" cellpadding="4" cellspacing="0">
    <tbody><tr>
      <td align="left" nowrap="" valign="top" width="5%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF">20000414 21:25:50</font></td>
      <td align="left" nowrap="" valign="top" width="95%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF"><strong>
      Male singer voice [945kB]
      </strong></font></td>
      
		<td align="left" nowrap="" valign="top" width="5%" bgcolor="#000000">
		    <a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/rating.pl?action=view_rating_form;SoundFont_Index=468"><font face="Arial" size="2" color="#FFFFFF">
Rating</font></a><font face="Arial" size="2" color="#FFFFFF">
: 7.5 (2)
		</font></td>
			
      
		<td align="left" nowrap="" valign="top" width="5%" bgcolor="#000000">
		    <a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/review.pl?action=view_reviews;SoundFont_Index=468"><font face="Arial" size="2" color="#FFFFFF">Read Reviews</font></a></td>
			
    </tr>
    <tr>
      <td align="left" nowrap="" width="5%">
       
		<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=468;SoundFont_Location_Selected=Download;SoundFont_Filename_Selected=http://www.geocities.com/omadeon/male_singer.sf2">
<font face="Arial" size="2">Download</font></a>
		
      </td>
      <td colspan="3" align="left" valign="top" width="95%" bgcolor="#808080"><font face="Arial" size="2" color="#000000">
      Xylouris is a (deceased) superb male singer from Greece, with a voice that is to be remembered. I used short samples from his voice in this soundfont and I'm worried about copyright issues, but in any case this soundfont is strictly non-profit, available to all internet users. I haven't found anything as good as this in male voice soundfonts distributed over the net, so I had to create my own male singer soundfont. 
      </font></td>
    </tr>
    <tr>
       <td colspan="4" align="left" valign="top" width="100%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF">   
	
		Author: 
	    
		     <a href="mailto:omadeon@poetic.com">
		    
		George Omadeon
	    
		     </a>
		    
	    , <a href="/web/20150211120116/http://omadeon.iuma.com/" target="_new">Homepage</a>.
	     | Submitted By: 
		     <a href="mailto:omadeon@poetic.com">
		    
		George Omadeon
	    
		     </a>
		    
	, <a href="/web/20150211120116/http://www.geocities.com/omadeon" target="_new">Homepage</a>.
	
    </font>
    </td>
    </tr>
    </tbody></table>
      
			<br>
			
  <table bordercolordark="#000000" bordercolorlight="#FFFFFF" width="100%" border="1" bordercolor="#808080" cellpadding="4" cellspacing="0">
    <tbody><tr>
      <td align="left" nowrap="" valign="top" width="5%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF">20000414 21:20:29</font></td>
      <td align="left" nowrap="" valign="top" width="95%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF"><strong>
      Opera Female Vox 2 [244kB]
      </strong></font></td>
      
		<td align="left" nowrap="" valign="top" width="5%" bgcolor="#000000">
		    <a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/rating.pl?action=view_rating_form;SoundFont_Index=467"><font face="Arial" size="2" color="#FFFFFF">
Rating</font></a><font face="Arial" size="2" color="#FFFFFF">
: 5.0 (1)
		</font></td>
			
      
		<td align="left" nowrap="" valign="top" width="5%" bgcolor="#000000">
		    <a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/review.pl?action=view_reviews;SoundFont_Index=467"><font face="Arial" size="2" color="#FFFFFF">Read Reviews</font></a></td>
			
    </tr>
    <tr>
      <td align="left" nowrap="" width="5%">
       
		<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=467;SoundFont_Location_Selected=Download;SoundFont_Filename_Selected=http://www.geocities.com/omadeon/opera_fem_vox2.sf2">
<font face="Arial" size="2">Download</font></a>
		
      </td>
      <td colspan="3" align="left" valign="top" width="95%" bgcolor="#808080"><font face="Arial" size="2" color="#000000">
      Opera female voice soundfont which is smaller but almost as good as the "Opera Female Vox 1" (also submitted by Omadeon) 
      </font></td>
    </tr>
    <tr>
       <td colspan="4" align="left" valign="top" width="100%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF">   
	
		Author: 
	    
		     <a href="mailto:omadeon@poetic.com">
		    
		George Omadeon
	    
		     </a>
		    
	    , <a href="/web/20150211120116/http://omadeon.iuma.com/" target="_new">Homepage</a>.
	     | Submitted By: 
		     <a href="mailto:omadeon@poetic.com">
		    
		George Omadeon
	    
		     </a>
		    
	, <a href="/web/20150211120116/http://www.geocities.com/omadeon" target="_new">Homepage</a>.
	
    </font>
    </td>
    </tr>
    </tbody></table>
      
			<br>
			
  <table bordercolordark="#000000" bordercolorlight="#FFFFFF" width="100%" border="1" bordercolor="#808080" cellpadding="4" cellspacing="0">
    <tbody><tr>
      <td align="left" nowrap="" valign="top" width="5%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF">20000414 21:17:27</font></td>
      <td align="left" nowrap="" valign="top" width="95%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF"><strong>
      Opera Female Vox 1 [747kB]
      </strong></font></td>
      
		<td align="left" nowrap="" valign="top" width="5%" bgcolor="#000000">
		    <a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/rating.pl?action=view_rating_form;SoundFont_Index=466"><font face="Arial" size="2" color="#FFFFFF">
Rating</font></a><font face="Arial" size="2" color="#FFFFFF">
: 2.0 (1)
		</font></td>
			
      
		<td align="left" nowrap="" valign="top" width="5%" bgcolor="#000000">
		    <a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/review.pl?action=view_reviews;SoundFont_Index=466"><font face="Arial" size="2" color="#FFFFFF">Read Reviews</font></a></td>
			
    </tr>
    <tr>
      <td align="left" nowrap="" width="5%">
       
		<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=466;SoundFont_Location_Selected=Download;SoundFont_Filename_Selected=http://www.geocities.com/omadeon/opera_fem_vox1.sf2">
<font face="Arial" size="2">Download</font></a>
		
      </td>
      <td colspan="3" align="left" valign="top" width="95%" bgcolor="#808080"><font face="Arial" size="2" color="#000000">
      Superb female voice soundfont which has been composed out of mixed and processed opera voices that sound spacious, deep, and expressive. 
      </font></td>
    </tr>
    <tr>
       <td colspan="4" align="left" valign="top" width="100%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF">   
	
		Author: 
	    
		     <a href="mailto:omadeon@poetic.com">
		    
		George Omadeon
	    
		     </a>
		    
	    , <a href="/web/20150211120116/http://omadeon.iuma.com/" target="_new">Homepage</a>.
	     | Submitted By: 
		     <a href="mailto:omadeon@poetic.com">
		    
		George Omadeon
	    
		     </a>
		    
	, <a href="/web/20150211120116/http://www.geocities.com/omadeon" target="_new">Homepage</a>.
	
    </font>
    </td>
    </tr>
    </tbody></table>
      
			<br>
			
  <table bordercolordark="#000000" bordercolorlight="#FFFFFF" width="100%" border="1" bordercolor="#808080" cellpadding="4" cellspacing="0">
    <tbody><tr>
      <td align="left" nowrap="" valign="top" width="5%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF">20000413 01:05:21</font></td>
      <td align="left" nowrap="" valign="top" width="95%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF"><strong>
      Cadenza Strings [13.5 MB; 12.4MB]
      </strong></font></td>
      
		<td align="left" nowrap="" valign="top" width="5%" bgcolor="#000000">
		    <a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/rating.pl?action=view_rating_form;SoundFont_Index=464"><font face="Arial" size="2" color="#FFFFFF">
Rating</font></a><font face="Arial" size="2" color="#FFFFFF">
: 10.0 (4)
		</font></td>
			
      
		<td align="left" nowrap="" valign="top" width="5%" bgcolor="#000000">
		    <a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/review.pl?action=view_reviews;SoundFont_Index=464"><font face="Arial" size="2" color="#FFFFFF">Read Reviews</font></a></td>
			
    </tr>
    <tr>
      <td align="left" nowrap="" width="5%">
        
			<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=464;SoundFont_Location_Selected=;SoundFont_Filename_Selected=">
<font face="Arial" size="2">
</font></a>
                     <br>  
			<a href="/web/20150211120116/http://www.hammersound.com/cgi-bin/soundlink.pl?action=view_download_page;ID=464;SoundFont_Location_Selected=Download%20Norway%20II;SoundFont_Filename_Selected=Cadenza_Strings.sf2">
<font face="Arial" size="2">
Download Norway II</font></a>
                     <br> 
      </td>
      <td colspan="3" align="left" valign="top" width="95%" bgcolor="#808080"><font face="Arial" size="2" color="#000000">
      Sorry about the long delays on Cadenza. I hav been and still is very busy, but here's a little taste of what's to come in Cadenza 2. Some parts of the strings, like the Solo Cello came from other banks, and I just mix, fix, and match to provide the optimum (sorta) outcome. Tell me what you think, e-mail me at gunner1019@bigfoot.com 
      </font></td>
    </tr>
    <tr>
       <td colspan="4" align="left" valign="top" width="100%" bgcolor="#808080"><font face="Arial" size="2" color="#FFFFFF">   
	
		Author: 
	    
		     <a href="mailto:Gunner1019@bigfoot.com">
		    
		Joe Gunawan
	    
		     </a>
		     | Submitted By: 
		     <a href="mailto:Gunner1019@bigfoot.com">
		    
		Joe Gunawan
	    
		     </a>
		    
    </font>
    </td>
    </tr>
    </tbody></table>
      
			<br>
			
   <hr size="1">
   
    </font>